.itemCard{
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(231, 231, 231, 0.2);
    box-shadow: 4px 4px 12px -6px rgba(0,0,0,0.4);
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#h2{
    margin-bottom: 50px;
    text-transform: uppercase;
}

.rest{
    display: flex;
}

.itemDescription{
    width: 90%;
    margin: 20px auto 50px;
    font-weight: 400;
}

.rest img{
    width: 30%;
    height: 30%;
}

.itemCard h1{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 28px;
}

.itemCard img{
    max-width: 50%;
}

.itemCard p{
    margin-top: 50px;
}

.itemCard span{
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 20px;
}

.rating{
    width: 50%;
    margin: 20px auto;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 1024px) {
    .itemCard{
        width: 100%;
    }
    .rest img{
        width: 40%;
        height: 40%;
    }
    .itemCard p{
        margin-top: 0;
    }
}